
pipeline {
    agent any
    environment {
        SCANNER_HOME = tool 'sonarqube-tool'
    }

    stages {
        stage('git') {
            steps {
                git branch: 'main', url: 'https://github.com/gow9629608170/java-project.git'
            }
        }
        stage('code analysis') {
            steps {
              withSonarQubeEnv('sonarqube-server') {
               sh ''' $SCANNER_HOME/bin/sonar-scanner -Dsonar.projectName=java-project \
               -Dsonar.java.binaries=. \
               -Dsonar.projectKey=java-project'''
              }
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('image') {
            steps {
                sh 'docker build -t java-app2 .'
            }
        }
         stage('docker push') {
         steps {
         withDockerRegistry(credentialsId: 'docker-cred') {
             sh 'docker tag java-app2 gow9629608170/java-app2'
             sh 'docker push gow9629608170/java-app2'
          }
          }
         } 
        stage('container') {
            steps {
                sh 'docker run -itd --name java-143 -p 8083:8080 java-app2'
            }
        }
        
    }
}
